FROM debian:jessie-slim

RUN apt-get update \
  && apt-get install -y \
      apt-utils \
      aspcud \
      autoconf \
      build-essential \
      cmake \
      curl \
      darcs \
      gettext \
      git \
      libgmp-dev \
      libssl-dev \
      libtool \
      m4 \
      mercurial \
      openssl \
      pkg-config \
      rsync \
      unzip \
      wget \
      yasm \
      zlib1g-dev \
  && wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh \
      -O - | sh -s /usr/local/bin \
  && opam init -y -a --comp=4.04.0
  
ENV PREFIX=/usr/local \ 
  X264_SRC=http://ftp.videolan.org/pub/videolan/x264/\
snapshots/last_stable_x264.tar.bz2 \
  X265_SRC=https://download.videolan.org/pub/videolan/x265/\
x265_2.1.tar.gz \
  OGG_SRC=http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz \
  OPUS_SRC=http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz \
  VORBIS_SRC=http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.gz \
  THEORA_SRC=http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 \
  VPX_SRC=https://github.com/webmproject/libvpx/archive/v1.6.0.tar.gz \
  LAME_SRC=http://downloads.sourceforge.net/project/lame/lame/3.99/\
lame-3.99.5.tar.gz \
  XVID_SRC=http://downloads.xvid.org/downloads/xvidcore-1.3.4.tar.gz \
  FDKAAC_SRC=https://github.com/mstorsjo/fdk-aac/archive/v0.1.4.tar.gz \
  FFMPEG_SRC=http://ffmpeg.org/releases/ffmpeg-3.2.tar.bz2

RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${X264_SRC} | tar -jx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \
      --bindir="${PREFIX}/bin" \
      --enable-static \
      --disable-shared \
      --enable-pic \
      --disable-cli \
  && make \
  && make install \
  && rm -rf ${DIR}
  
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${X265_SRC} | tar -zx \
  && cd x265_*/build/linux \
  && ./multilib.sh \
  && make -C 8bit install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${OGG_SRC} | tar -zx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \ 
      --bindir="${PREFIX}/bin" \
      --enable-static \
      --disable-shared \
      --datarootdir=${DIR} \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${OPUS_SRC} | tar -zx --strip-components=1 \
  && autoreconf -fiv \
  && ./configure \
      --prefix="${PREFIX}" \
      --enable-static \
      --disable-shared \
      --datadir="${DIR}" \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${VORBIS_SRC} | tar -zx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \
      --with-ogg="${PREFIX}" \ 
      --bindir="${PREFIX}/bin" \
      --enable-static \
      --disable-shared \
      --datadir="${DIR}" \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${THEORA_SRC} | tar -jx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \
      --with-ogg="${PREFIX}" \ 
      --bindir="${PREFIX}/bin" \
      --enable-static \
      --disable-shared \
      --datadir="${DIR}" \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${VPX_SRC} | tar -zx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \
      --enable-vp8 \
      --enable-vp9 \
      --enable-pic \
      --disable-debug \
      --disable-examples \
      --disable-docs \
      --disable-install-bins \
      --disable-shared \
      --enable-static \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${LAME_SRC} | tar -zx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \
      --bindir="${PREFIX}/bin" \
      --enable-static \
      --disable-shared \
      --enable-nasm \
      --datarootdir="${DIR}" \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${XVID_SRC} | tar -zx \
  && cd xvidcore/build/generic \
  && ./configure \
      --prefix="${PREFIX}" \
      --bindir="${PREFIX}/bin" \
      --datadir="${DIR}" \
      --enable-static \
      --disable-shared \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${FDKAAC_SRC} | tar -zx --strip-components=1 \
  && autoreconf -fiv \
  && ./configure \
      --prefix="${PREFIX}" \
      --enable-static \
      --disable-shared \
      --datadir="${DIR}" \
  && make \
  && make install \
  && rm -rf ${DIR}
    
RUN DIR=$(mktemp -d) && cd ${DIR} \
  && curl -sL ${FFMPEG_SRC} | tar -jx --strip-components=1 \
  && ./configure \
      --prefix="${PREFIX}" \
      --pkg-config-flags="--static" \
      --extra-cflags="-I${PREFIX}/include --static" \
      --extra-ldflags="-L${PREFIX}/lib" \
      --extra-libs="-static -ldl" \
      --bindir="${PREFIX}/bin" \
      --enable-static \
      --disable-shared \
      --enable-gpl \
      --enable-version3 \
      --enable-nonfree \
      --disable-ffplay \
      --disable-ffprobe \
      --disable-ffserver \
      --disable-doc \
      --disable-htmlpages \
      --disable-manpages \
      --disable-podpages \
      --disable-txtpages \
      --enable-libfdk_aac \
      --enable-libmp3lame \
      --enable-libopus \
      --enable-libtheora \
      --enable-libvorbis \
      --enable-libvpx \
      --enable-libx264 \
      --enable-libx265 \
      --enable-libxvid \
      --enable-avresample \
      --enable-postproc \
      --disable-debug \
      --enable-openssl \
  && make \
  && make install \
  && rm -rf ${DIR}

RUN eval `opam config env` \
  && opam install \
      atdgen.1.10.0 \
      cohttp.0.21.0 \
      config-file.1.2 \
      git-unix.1.7.1 \
      irmin.0.12.0 \
      irmin-watcher.0.2.0 \
      logs.0.6.2 \
      lwt.2.5.2 \
      oasis.0.4.7 \
      re2.113.33.00+4.03 \
      result.1.2 \
      uri.1.9.2 \
      uuidm.0.9.6 \
      yojson.1.3.2

ADD src /app/src
ADD _oasis /app

WORKDIR /app/src/lib-databox
RUN eval `opam config env` \
  && atdgen -t databox_directory_types.atd \
  && atdgen -j databox_directory_types.atd
  
WORKDIR /app/src/store
RUN eval `opam config env` \
  && atdgen -t datastore_types.atd \
  && atdgen -j datastore_types.atd

WORKDIR /app
RUN eval `opam config env` \
  && oasis setup \
  && ocaml setup.ml -configure \
  && ocaml setup.ml -build
