type vendor = {
  ?id : int option;
  description : string;
}

type datastore = {
  ?id : int option;
  hostname : string;
  api_url : string;
}

type driver = {
  ?id : int option;
  hostname : string;
  description : string;
  ?vendor : vendor option; 
}

type sensor_type = {
  ?id : int option;
  description : string;
} 
 
type sensor = {
  ?id : int option;
  ?vendor : vendor option;
  ?datastore : datastore option;
  ?driver : driver option;
  ?sensor_type : sensor_type option; 
  vendor_sensor_id : string;
  units <json name="unit"> : string;
  short_units <json name="short_unit"> : string;
  description : string;
  location : string;  
}
